================================================================================
  POLYMARKET MM | 06:52:22 UTC | PAPER | Uptime: 00:06:01 | Capital: $30
================================================================================
  💰 CAPITAL  Available: $  221.22 | In Use: $    9.31 | Total: $  230.53
  📈 PnL      Total: $+200.5334 (+668.44%) | Realized: $289.7384 | Unrealized: $-8.5066
  📊 ATTRIB   Spread: $289.7384 | Inventory: $-8.5066 | Fees: $-80.6984
--------------------------------------------------------------------------------
  🌐 MARKETS  Active: 1 | Suspended: 6 | Defensive: 0 | Total: 8
  ⚡ FILLS    Total: 18174 | Global Win: 100.0% | By Asset: [BTCUSDT: 100.0% | ETHUSDT: 100.0% | XRPUSDT: 100.0% | SOLUSDT: 100.0%]
  ⚖️ HOLD vs SOLD BENEFIT: BTCUSDT: $+971.29 | ETHUSDT: $+751.52 | XRPUSDT: $+1198.84 | SOLUSDT: $+1184.69
--------------------------------------------------------------------------------
          MARKET     STATE      FV     BID    ASK  SPRD    NET       UTIL    DIR
      btcusdt_15  SUSPENDE   0.287     --     --    --      +0 [..........]   FLAT
       btcusdt_5  SUSPENDE   0.293     --     --    --      -4 [##########]  SHORT
      ethusdt_15  SUSPENDE   0.171     --     --    --      +0 [..........]   FLAT
       ethusdt_5  SUSPENDE   0.106     --     --    --      -4 [##########]  SHORT
      solusdt_15  SUSPENDE   0.374     --     --    --      +0 [..........]   FLAT
       solusdt_5  SUSPENDE   0.456     --     --    --      -5 [##########]  SHORT
      xrpusdt_15  QUOTING_   0.301   0.290  0.313 0.022     +0 [..........]   FLAT
       xrpusdt_5  EMERGENC   0.314   0.669  0.714 0.045     -5 [##########]  SHORT
--------------------------------------------------------------------------------
  💲 PRICES   BTC: $ 81,000.99 | ETH: $  2,301.73 | SOL: $   95.1700 | XRP: $    1.4544
  📡 FEEDS    BTC:🟢 | ETH:🟢 | SOL:🟢 | XRP:🟢
--------------------------------------------------------------------------------
  📝 RECENT ACTIVITY:
    FILL xrpusdt_15 SELL 0@0.3600 | FV=0.301 | net=0
    FILL xrpusdt_15 BUY 1@0.3450 | FV=0.301 | net=1
    FILL xrpusdt_15 SELL 0@0.3600 | FV=0.301 | net=0
    FILL xrpusdt_15 BUY 1@0.3450 | FV=0.301 | net=1
    FILL xrpusdt_15 SELL 0@0.3600 | FV=0.301 | net=0
    FILL xrpusdt_15 BUY 1@0.3450 | FV=0.301 | net=1
================================================================================