================================================================================
  POLYMARKET MM | 02:17:38 UTC | PAPER | Uptime: 01:05:30 | Capital: $30
================================================================================
  💰 CAPITAL  Available: $   30.84 | In Use: $    0.00 | Total: $   30.84
  📈 PnL      Total: $+ 0.8385 (+2.79%) | Realized: $ 1.1511 | Unrealized: $ 0.0000
  📊 ATTRIB   Spread: $ 1.1511 | Inventory: $ 0.0000 | Fees: $-0.3126
--------------------------------------------------------------------------------
  🌐 MARKETS  Active: 0 | Suspended: 2 | Defensive: 2 | Total: 4
  ⚡ FILLS    Total: 29 | Global Win: 72.7% | By Asset: [ETHUSDT: 75.0% | BTCUSDT: 66.7%]
  ⚖️ HOLD vs SOLD BENEFIT: ETHUSDT: $+4.91 | BTCUSDT: $+1.94
--------------------------------------------------------------------------------
          MARKET     STATE      FV     BID    ASK  SPRD    NET       UTIL    DIR
      btcusdt_15  DEFENSIV   0.414   0.395  0.433 0.037     +0 [..........]   FLAT
       btcusdt_5  DEFENSIV   0.414   0.376  0.451 0.075     +0 [..........]   FLAT
      ethusdt_15  SUSPENDE   0.461     --     --    --      +0 [..........]   FLAT
       ethusdt_5  SUSPENDE   0.461     --     --    --      +0 [..........]   FLAT
--------------------------------------------------------------------------------
  💲 PRICES   BTC: $ 79,570.37 | ETH: $  2,261.50
  📡 BINANCE  BTC:🟢 | ETH:🟢
  📡 POLY WS  🟢 4/4 connected
--------------------------------------------------------------------------------
  📝 RECENT ACTIVITY:
    FILL ethusdt_15 SELL 1@0.4294 | FV=0.390 | net=2
    FILL btcusdt_5 BUY 1@0.3832 | FV=0.413 | net=-2
    FILL ethusdt_5 SELL 1@0.3530 | FV=0.426 | net=2
    FILL btcusdt_15 BUY 1@0.3851 | FV=0.396 | net=-2
    FILL ethusdt_15 BUY 1@0.4783 | FV=0.490 | net=3
    FILL ethusdt_5 BUY 1@0.4718 | FV=0.490 | net=3
================================================================================