================================================================================
  POLYMARKET MM | 06:47:26 UTC | PAPER | Uptime: 00:01:05 | Capital: $30
================================================================================
  💰 CAPITAL  Available: $  108.19 | In Use: $    0.00 | Total: $  108.19
  📈 PnL      Total: $+78.1874 (+260.62%) | Realized: $100.3141 | Unrealized: $ 0.0000
  📊 ATTRIB   Spread: $100.3141 | Inventory: $ 0.0000 | Fees: $-22.1267
--------------------------------------------------------------------------------
  🌐 MARKETS  Active: 2 | Suspended: 0 | Defensive: 6 | Total: 8
  ⚡ FILLS    Total: 4718 | Global Win: 100.0% | By Asset: [BTCUSDT: 100.0% | ETHUSDT: 100.0% | XRPUSDT: 100.0% | SOLUSDT: 100.0%]
  ⚖️ HOLD vs SOLD BENEFIT: BTCUSDT: $+273.57 | ETHUSDT: $+271.89 | XRPUSDT: $+298.44 | SOLUSDT: $+289.01
--------------------------------------------------------------------------------
          MARKET     STATE      FV     BID    ASK  SPRD    NET       UTIL    DIR
      btcusdt_15  DEFENSIV   0.461   0.443  0.480 0.037     +0 [..........]   FLAT
       btcusdt_5  DEFENSIV   0.461   0.424  0.499 0.075     +0 [..........]   FLAT
      ethusdt_15  QUOTING_   0.481   0.472  0.489 0.018     +0 [..........]   FLAT
       ethusdt_5  QUOTING_   0.481   0.466  0.496 0.030     +0 [..........]   FLAT
      solusdt_15  DEFENSIV   0.630   0.604  0.656 0.052     +0 [..........]   FLAT
       solusdt_5  DEFENSIV   0.630   0.593  0.668 0.075     +0 [..........]   FLAT
      xrpusdt_15  DEFENSIV   0.500   0.477  0.523 0.047     +0 [..........]   FLAT
       xrpusdt_5  DEFENSIV   0.500   0.462  0.537 0.075     +0 [..........]   FLAT
--------------------------------------------------------------------------------
  💲 PRICES   BTC: $ 81,052.88 | ETH: $  2,304.99 | SOL: $   95.2700 | XRP: $    1.4555
  📡 FEEDS    BTC:🟢 | ETH:🟢 | SOL:🟢 | XRP:🟢
--------------------------------------------------------------------------------
  📝 RECENT ACTIVITY:
    FILL xrpusdt_15 SELL 0@0.5233 | FV=0.500 | net=0
    FILL xrpusdt_15 BUY 1@0.4766 | FV=0.500 | net=1
    FILL xrpusdt_5 SELL 0@0.5374 | FV=0.500 | net=0
    FILL xrpusdt_5 BUY 1@0.4624 | FV=0.500 | net=1
    FILL solusdt_15 SELL 0@0.6563 | FV=0.630 | net=0
    FILL solusdt_15 BUY 1@0.6039 | FV=0.630 | net=1
================================================================================